<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lLi-RD-xKP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-wR-WgW">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-g6-5g8" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QhM-8h-pBh">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QhM-8h-pBh" firstAttribute="centerY" secondItem="MwJ-g6-5g8" secondAttribute="centerY" id="I5b-4r-7LH"/>
                                            <constraint firstItem="QhM-8h-pBh" firstAttribute="centerX" secondItem="MwJ-g6-5g8" secondAttribute="centerX" id="W5v-LM-IlO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-Nx-g7O" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-Fz-rI9">
                                                <rect key="frame" x="66.5" y="85.5" width="281" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-Zv-9Em">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-1z-raP">
                                                        <rect key="frame" x="181" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ePU-Fz-rI9" firstAttribute="centerX" secondItem="N7C-Nx-g7O" secondAttribute="centerX" id="7xK-jc-Szk"/>
                                            <constraint firstItem="ePU-Fz-rI9" firstAttribute="centerY" secondItem="N7C-Nx-g7O" secondAttribute="centerY" id="nZ9-mb-Nvv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-vZ-VI5" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="543.5" width="414" height="270.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-3a-4Xh">
                                                <rect key="frame" x="157" y="110" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60662698749999999" green="0.10849789529999999" blue="0.12417001279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QNs-QJ-bj4"/>
                                                    <constraint firstAttribute="height" constant="50" id="VUX-Kc-Rcn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSW-mE-fEQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bLm-3a-4Xh" firstAttribute="centerY" secondItem="4e0-vZ-VI5" secondAttribute="centerY" id="Axc-CE-Dh2"/>
                                            <constraint firstItem="bLm-3a-4Xh" firstAttribute="centerX" secondItem="4e0-vZ-VI5" secondAttribute="centerX" id="Pos-tx-rld"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kf0-wR-WgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ej-Pj-ZFt"/>
                            <constraint firstItem="Kf0-wR-WgW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7tr-bQ-bVd"/>
                            <constraint firstItem="Kf0-wR-WgW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8a5-ZU-m8v"/>
                            <constraint firstItem="lLi-RD-xKP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="IY1-sG-f93"/>
                            <constraint firstAttribute="bottom" secondItem="lLi-RD-xKP" secondAttribute="bottom" id="Nsb-6u-vUc"/>
                            <constraint firstItem="Kf0-wR-WgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TNT-wS-d58"/>
                            <constraint firstItem="lLi-RD-xKP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aHJ-xh-Mcr"/>
                            <constraint firstItem="lLi-RD-xKP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aw0-LF-4vf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="wcs-Zv-9Em" id="ZwA-K4-uTc"/>
                        <outlet property="diceImageView2" destination="eyx-1z-raP" id="WFW-7J-3w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
